# weiposbizdemo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weiposbizdemo/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  wall.keystore
weiposbizdemo/assets/: city.json  city_total.json  diy_h5_home.html  wangpos_h5_api.js
weiposbizdemo/assets/css/: voucher.css
weiposbizdemo/res/drawable/: btn_normal_selector.xml  btn_return_selector.xml  item_bg_normal_selector.xml
weiposbizdemo/res/layout/: activity_psamtest.xml  activity_web_view_print.xml  authorize_text_layout.xml  bluetoothcash.xml  cashier_invoke.xml  data_channel.xml  download_test_activity.xml  empty_layout.xml  header.xml  header_webview.xml  m1_nfc.xml  main.xml  main_item.xml  main_new.xml  nfc.xml  nfc_normal.xml  nfc_normal_switch.xml  notify_bp_2_push_msg.xml  pos_light_manager.xml  printer.xml  provider_cal_back.xml  provider_list.xml  provider_list_item.xml  rsa_test.xml  scaner.xml  sonar.xml  splash.xml  take_ticket_by_code.xml  take_ticket_by_scan_qr_code.xml  web_view_diy_home.xml  web_view_speech_voice.xml
weiposbizdemo/res/values/: colors.xml  dimens.xml  strings.xml
weiposbizdemo/res/values-zh-rCN/: strings.xml
weiposbizdemo/src/cn/weipass/biz/: AuthorizeTextActivity.java  BluetoothCashActivity.java  CashierInvokeActivity.java  DataChannelPushMsgActivity.java  DataChannelTakeTicketOneActivity.java  DataChannelTakeTicketTwoActivity.java  DataChannelUseActivity.java  DockPictureActivity.java  MagneticCardActivity.java  MainNewActivity.java  NfcActivity.java  NfcAndPsamActivity.java  NfcBankActivity.java  NfcCpuActivity.java  NfcM0Activity.java  NfcM1Activity.java  NfcNormalActivity.java  NfcSwitchNormalActivity.java  PSAMTestActivity.java  PosLightManagerActivity.java  PrinterActivity.java  ProviderCallBackActivity.java  ProviderListActivity.java  RsaTestActivity.java  ScanerActivity.java  SonarActivity.java  SplashActivity.java  WebTurnViewActivity.java
weiposbizdemo/src/cn/weipass/biz/html5/: DiyJavaScriptInterface.java  DiyWebChromeClient.java  DiyWebViewClient.java  HtmlSdkUtil.java
weiposbizdemo/src/cn/weipass/biz/nfc/: CpuCard.java  CpuCardException.java  MifareClassCard.java  NFCManager.java
weiposbizdemo/src/cn/weipass/biz/util/: CashierSign.java  Converter.java  DataParser.java  FormatTools.java  GenerateKeyRSA.java  HEX.java  PrinterUtils.java  SdkTools.java  ToolsUtil.java
weiposbizdemo/src/cn/weipass/biz/vo/: ItemInfo.java  PosProviderInfo.java  TicketInfo.java
weiposbizdemo/src/cn/weipass/biz/vo/intr/: BaseBean.java
