buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    // App dependencies
    supportLibraryVersion = '23.1.1'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'

    //butterknife
    butterknifeVersion = '7.0.1'

}

def INVALID_NOT_INITED = "invalid-not-inited"
apply plugin: 'com.android.application'

def WPOS_APP_VERSION_CODE = "55".toInteger()
def WPOS_APP_VERSION_NAME = "2.1"
def prouardEnable = false

// sign
def WPOS_APP_STORE_FILE = "wall.keystore"
def WPOS_APP_STORE_PWD = "shellinfoem"
def WPOS_APP_KEY_ALIAS = "shellinfo"
def WPOS_APP_KEY_PWD = "shellinfoem"

prouardEnable = hasProperty('prouard') ? prouard.toBoolean().booleanValue() : false


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode WPOS_APP_VERSION_CODE
        versionName "${WPOS_APP_VERSION_NAME}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    //签名
    signingConfigs {
        wposConfig {
            storeFile file(WPOS_APP_STORE_FILE)
            storePassword WPOS_APP_STORE_PWD
            keyAlias WPOS_APP_KEY_ALIAS
            keyPassword WPOS_APP_KEY_PWD
        }
    }

    //由于在 android6.0之后 org.apache.http包被移除了，所以要加这个配置
    useLibrary 'org.apache.http.legacy'

    // 代码混淆
    buildTypes {
        debug {
            signingConfig signingConfigs.wposConfig
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            signingConfig signingConfigs.wposConfig
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            shaders.srcDirs = ['shaders']
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
        }

        androidTest {
            java.srcDirs = ['androidTest/java']
            resources.srcDirs = ['androidTest/java']
            aidl.srcDirs = ['androidTest/java']
            renderscript.srcDirs = ['androidTest/java']
            res.srcDirs = ['androidTest/res']
            assets.srcDirs = ['assets']
            shaders.srcDirs = ['shaders']
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
        }

        test {
            java.srcDirs = ['test/java']
            resources.srcDirs = ['test/java']
            aidl.srcDirs = ['test/java']
            renderscript.srcDirs = ['test/java']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.2'
}

dependencies {
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/WeiposSDKII-sys-bin-2.1810112.jar')
}
