<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <LinearLayout
        android:id="@+id/oper_type_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/splite_line_color" />

        <RadioGroup
            android:id="@+id/m1_read_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_nomarl"
                android:layout_weight="1"
                android:checked="true"
                android:text="读M1卡"
                android:textColor="@color/black"
                android:textSize="@dimen/font_big_size" />

            <RadioButton
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_nomarl"
                android:layout_weight="1"
                android:text="写M1卡"
                android:textColor="@color/black"
                android:textSize="@dimen/font_big_size" />
        </RadioGroup>

        <EditText
            android:id="@+id/write_to_m1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_nomarl"
            android:hint="输入要写入的内容"
            android:text="旺POS II"
            android:textColor="@color/black"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scorll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/oper_type_layout"
        android:layout_below="@+id/header_layout"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/test_content_stap_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:minHeight="40dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_big_size" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>