<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weipos_bg"
    android:orientation="horizontal" >

    <include
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout" >

        <SurfaceView
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/header_layout"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_oper_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_normal_selector"
            android:text="MINI设备白灯亮，红灯灭"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal_size" />

        <Button
            android:id="@+id/btn_oper_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_normal_selector"
            android:text="MINI设备白灯灭，红灯亮"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal_size" />

        <Button
            android:id="@+id/btn_oper_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_normal_selector"
            android:text="MINI设备白灯亮，红灯亮"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal_size" />

        <Button
            android:id="@+id/btn_oper_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_normal_selector"
            android:text="MINI设备白灯灭，红灯灭"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal_size" />
    </LinearLayout>

</RelativeLayout>